MONGO_URL=mongodb+srv://biblio_db_user:rCeHHjhzP0KZpuaT@cluster0.gjsk6tp.mongodb.net
DB_NAME=immersive_library
NEXT_PUBLIC_BASE_URL=https://bibliorhema.vercel.app
CORS_ORIGINS=*
OPENAI_API_KEY=sk-emergent-eB29066CeBcA8700eC
NEXTAUTH_SECRET=immersive-library-secret-key-2025
NEXTAUTH_URL=https://bibliorhema.vercel.app
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mhO4kQPw5PhjwzNo_atiCMrRslmBCLJgUC46YAMtRWgOEia"
